=================== BILL ====================
Bill ID: 1_22-03-37_Apr__7_2025
Date & Time: Apr  7 2025 22:03:37
User name : Manav
==============================================

Product             Quantity  Price     Total          
-----------------------------------------------
Water_Bottle        1         15        15             
Colddrinks          10        15        150            
Chips               5         30        150            
-----------------------------------------------
Grand Total: 315
===============================================
