=================== BILL ====================
Bill ID: 1_09-30-55_Apr__4_2025
Date & Time: Apr  4 2025 09:30:55
User name : Manav1
==============================================

Product             Quantity  Price     Total          
-----------------------------------------------
Notebook            2         40        80             
Notebook            2         40        80             
-----------------------------------------------
Grand Total: 160
===============================================
